[30-Jan-2012 14:50:52] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jan-2012 14:50:52] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[30-Jan-2012 14:50:52] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[30-Jan-2012 14:50:52] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[30-Jan-2012 14:50:52] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jan-2012 14:51:02] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jan-2012 14:51:02] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[30-Jan-2012 14:51:02] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[30-Jan-2012 14:51:02] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[30-Jan-2012 14:51:02] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jan-2012 14:51:13] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jan-2012 14:51:13] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[30-Jan-2012 14:51:13] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[30-Jan-2012 14:51:13] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[30-Jan-2012 14:51:13] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jan-2012 14:55:00] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jan-2012 14:55:00] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[30-Jan-2012 14:55:00] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[30-Jan-2012 14:55:00] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[30-Jan-2012 14:55:00] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[05-Feb-2012 09:58:33] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[05-Feb-2012 09:58:33] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Feb-2012 09:58:33] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[05-Feb-2012 09:58:33] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Feb-2012 09:58:33] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[09-Feb-2012 11:30:40] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[09-Feb-2012 11:30:40] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Feb-2012 11:30:40] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[09-Feb-2012 11:30:40] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Feb-2012 11:30:40] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[09-Feb-2012 17:31:35] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[09-Feb-2012 17:31:35] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Feb-2012 17:31:35] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[09-Feb-2012 17:31:35] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Feb-2012 17:31:35] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Feb-2012 11:15:51] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Feb-2012 11:15:51] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Feb-2012 11:15:51] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Feb-2012 11:15:51] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Feb-2012 11:15:51] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
