[20-Sep-2011 10:31:09] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[20-Sep-2011 10:31:09] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[20-Sep-2011 10:31:09] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[20-Sep-2011 10:31:09] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[20-Sep-2011 10:31:09] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[20-Sep-2011 10:31:27] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[20-Sep-2011 10:31:27] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[20-Sep-2011 10:31:27] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[20-Sep-2011 10:31:27] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[20-Sep-2011 10:31:27] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Sep-2011 01:12:58] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Sep-2011 01:12:58] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Sep-2011 01:12:58] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[26-Sep-2011 01:12:58] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Sep-2011 01:12:58] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Sep-2011 01:17:59] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Sep-2011 01:17:59] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Sep-2011 01:17:59] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[26-Sep-2011 01:17:59] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Sep-2011 01:17:59] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Sep-2011 02:17:31] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Sep-2011 02:17:31] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Sep-2011 02:17:31] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[26-Sep-2011 02:17:31] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Sep-2011 02:17:31] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Sep-2011 12:05:14] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Sep-2011 12:05:14] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Sep-2011 12:05:14] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[26-Sep-2011 12:05:14] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Sep-2011 12:05:14] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Sep-2011 12:44:50] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Sep-2011 12:44:50] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Sep-2011 12:44:50] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[26-Sep-2011 12:44:50] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Sep-2011 12:44:50] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Sep-2011 13:48:45] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Sep-2011 13:48:45] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Sep-2011 13:48:45] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[26-Sep-2011 13:48:45] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Sep-2011 13:48:45] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[05-Oct-2011 10:02:34] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[05-Oct-2011 10:02:34] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Oct-2011 10:02:34] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[05-Oct-2011 10:02:34] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Oct-2011 10:02:34] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[05-Oct-2011 10:16:08] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[05-Oct-2011 10:16:08] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Oct-2011 10:16:08] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[05-Oct-2011 10:16:08] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Oct-2011 10:16:08] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[05-Oct-2011 10:23:36] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[05-Oct-2011 10:23:36] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Oct-2011 10:23:36] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[05-Oct-2011 10:23:36] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Oct-2011 10:23:36] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[19-Oct-2011 15:29:13] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[19-Oct-2011 15:29:13] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Oct-2011 15:29:13] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[19-Oct-2011 15:29:13] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Oct-2011 15:29:13] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[03-Nov-2011 00:11:50] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[03-Nov-2011 00:11:50] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[03-Nov-2011 00:11:50] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[03-Nov-2011 00:11:50] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[03-Nov-2011 00:11:50] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[03-Nov-2011 00:22:07] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[03-Nov-2011 00:22:07] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[03-Nov-2011 00:22:07] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[03-Nov-2011 00:22:07] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[03-Nov-2011 00:22:07] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[03-Nov-2011 00:24:43] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[03-Nov-2011 00:24:43] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[03-Nov-2011 00:24:43] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[03-Nov-2011 00:24:43] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[03-Nov-2011 00:24:43] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[14-Dec-2011 12:28:43] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[14-Dec-2011 12:28:43] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[14-Dec-2011 12:28:43] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[14-Dec-2011 12:28:43] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[14-Dec-2011 12:28:43] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[14-Dec-2011 12:29:59] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[14-Dec-2011 12:29:59] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[14-Dec-2011 12:29:59] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[14-Dec-2011 12:29:59] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[14-Dec-2011 12:29:59] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[14-Dec-2011 12:35:34] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[14-Dec-2011 12:35:34] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[14-Dec-2011 12:35:34] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[14-Dec-2011 12:35:34] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[14-Dec-2011 12:35:34] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[14-Dec-2011 14:43:29] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[14-Dec-2011 14:43:29] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[14-Dec-2011 14:43:29] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[14-Dec-2011 14:43:29] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[14-Dec-2011 14:43:29] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[03-Jan-2012 12:54:04] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[03-Jan-2012 12:54:04] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[03-Jan-2012 12:54:04] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[03-Jan-2012 12:54:04] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[03-Jan-2012 12:54:04] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[18-Jan-2012 14:43:37] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[18-Jan-2012 14:43:37] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[18-Jan-2012 14:43:37] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[18-Jan-2012 14:43:37] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[18-Jan-2012 14:43:37] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[25-Jan-2012 14:10:22] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[25-Jan-2012 14:10:22] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[25-Jan-2012 14:10:22] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[25-Jan-2012 14:10:22] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[25-Jan-2012 14:10:22] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[25-Jan-2012 14:13:57] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[25-Jan-2012 14:13:57] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[25-Jan-2012 14:13:57] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[25-Jan-2012 14:13:57] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[25-Jan-2012 14:13:57] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[25-Jan-2012 14:29:42] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[25-Jan-2012 14:29:42] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[25-Jan-2012 14:29:42] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[25-Jan-2012 14:29:42] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[25-Jan-2012 14:29:42] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[25-Jan-2012 14:32:29] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[25-Jan-2012 14:32:29] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[25-Jan-2012 14:32:29] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[25-Jan-2012 14:32:29] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[25-Jan-2012 14:32:29] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[25-Jan-2012 14:52:12] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[25-Jan-2012 14:52:12] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[25-Jan-2012 14:52:12] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[25-Jan-2012 14:52:12] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[25-Jan-2012 14:52:12] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[25-Jan-2012 14:55:11] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[25-Jan-2012 14:55:11] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[25-Jan-2012 14:55:11] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[25-Jan-2012 14:55:11] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[25-Jan-2012 14:55:11] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[05-Feb-2012 12:26:39] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[05-Feb-2012 12:26:39] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Feb-2012 12:26:39] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[05-Feb-2012 12:26:39] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Feb-2012 12:26:39] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[05-Feb-2012 12:26:50] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[05-Feb-2012 12:26:50] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Feb-2012 12:26:50] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[05-Feb-2012 12:26:50] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Feb-2012 12:26:50] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[09-Feb-2012 09:02:43] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[09-Feb-2012 09:02:43] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Feb-2012 09:02:43] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[09-Feb-2012 09:02:43] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Feb-2012 09:02:43] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[07-Mar-2012 15:15:24] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[07-Mar-2012 15:15:24] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[07-Mar-2012 15:15:24] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[07-Mar-2012 15:15:24] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[07-Mar-2012 15:15:24] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:14:02] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:14:02] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Apr-2012 23:14:02] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[02-Apr-2012 23:14:02] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Apr-2012 23:14:02] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:16:13] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:16:13] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Apr-2012 23:16:13] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[02-Apr-2012 23:16:13] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Apr-2012 23:16:13] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:17:27] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:17:27] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Apr-2012 23:17:27] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[02-Apr-2012 23:17:27] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Apr-2012 23:17:27] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:19:26] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:19:26] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Apr-2012 23:19:26] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[02-Apr-2012 23:19:26] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Apr-2012 23:19:26] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:20:03] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:20:03] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Apr-2012 23:20:03] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[02-Apr-2012 23:20:03] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Apr-2012 23:20:03] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:29:17] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:29:17] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Apr-2012 23:29:17] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[02-Apr-2012 23:29:17] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Apr-2012 23:29:17] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:29:48] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:29:48] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Apr-2012 23:29:48] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[02-Apr-2012 23:29:48] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Apr-2012 23:29:48] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:33:49] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:33:49] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Apr-2012 23:33:49] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[02-Apr-2012 23:33:49] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Apr-2012 23:33:49] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:36:52] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:36:52] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Apr-2012 23:36:52] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[02-Apr-2012 23:36:52] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Apr-2012 23:36:52] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:37:58] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:37:58] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Apr-2012 23:37:58] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[02-Apr-2012 23:37:58] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Apr-2012 23:37:58] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:39:13] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:39:13] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Apr-2012 23:39:13] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[02-Apr-2012 23:39:13] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Apr-2012 23:39:13] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:40:47] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:40:47] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Apr-2012 23:40:47] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[02-Apr-2012 23:40:47] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Apr-2012 23:40:47] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:47:51] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Apr-2012 23:47:51] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Apr-2012 23:47:51] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[02-Apr-2012 23:47:51] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Apr-2012 23:47:51] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Apr-2012 20:04:50] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Apr-2012 20:04:50] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Apr-2012 20:04:50] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Apr-2012 20:04:50] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Apr-2012 20:04:50] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Apr-2012 20:05:11] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Apr-2012 20:05:11] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Apr-2012 20:05:11] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Apr-2012 20:05:11] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Apr-2012 20:05:11] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
