<?php
	function GenerateTemplate($cadena="", $variables=array()){

		# Replace special characters
		$cadena = str_replace("&lt;", "<", $cadena);
	  $cadena = str_replace("&gt;", ">", $cadena);
	  $cadena = str_replace("&quot;", "\"", $cadena);
	  $cadena = str_replace("&#039;", "'", $cadena);
	  $cadena = str_replace("&#061;", "=", $cadena);

	  # Replace student/teacher variables
	  $cadena = str_replace("#st_fname#", $variables["st_fname"], $cadena);                      	# Student first name 
	  $cadena = str_replace("#st_lname#", $variables["st_lname"], $cadena);                      	# Student last name

	  $cadena = str_replace("#te_fname#", $variables["te_fname"], $cadena);                      	# Teacher first name 
	  $cadena = str_replace("#te_lname#", $variables["te_lname"], $cadena);                      	# Teacher last name

	  # Replace tuition payment variables
	  $cadena = str_replace("#py_date#", $variables["py_date"], $cadena);  												# Payment date
	  $cadena = str_replace("#py_amount#", $variables["py_amount"], $cadena);  										# Payment amount

	  # Replace general variables
	  $cadena = str_replace("#us_fname#", $variables["us_fname"], $cadena);  											# User first name
	  $cadena = str_replace("#us_lname#", $variables["us_lname"], $cadena);  										  # User last name
	  $cadena = str_replace("#us_fname_from#", $variables["us_fname_from"], $cadena);  						# User first name send from this user
	  $cadena = str_replace("#us_lname_from#", $variables["us_lname_from"], $cadena);  						# User last name send from this user
        
	  $cadena = str_replace("#ds_avatar#", $variables["ds_avatar"], $cadena);  										# ds_avatar
	  $cadena = str_replace("#ds_avatar_from#", $variables["ds_avatar_from"], $cadena);  					# ds_avatar_from
    
	  $cadena = str_replace("#ds_comment#", $variables["ds_comment"], $cadena);  						      # ds_comment
	  $cadena = str_replace("#ds_message#", $variables["ds_message"], $cadena);  						      # ds_message
    
	  $cadena = str_replace("#ds_abstract#", $variables["ds_abstract"], $cadena);  						    # ds_abstract   
    
	  $cadena = str_replace("#pg_name#", $variables["pg_name"], $cadena);  												# Program name

	  $cadena = str_replace("#no_week#", $variables["no_week"], $cadena);                      		# Week number
	  $cadena = str_replace("#fe_day#", $variables["fe_day"], $cadena);														# Day
	  $cadena = str_replace("#fe_date#", $variables["fe_date"], $cadena);                      		# Date
	  $cadena = str_replace("#fe_time#", $variables["fe_time"], $cadena);                      		# Time
	  $cadena = str_replace("#ds_title#", $variables["ds_title"], $cadena);               	    	# Title

	  $cadena = str_replace("#nb_group#", $variables["nb_group"], $cadena);                     	# Name of the group
    
	  $cadena = str_replace("#nb_tabs#", $variables["nb_tabs"], $cadena);                     	  #nb_tabs

    $cadena = str_replace("#current_month#", $variables["current_month"], $cadena);             # current month
    $cadena = str_replace("#current_week_grade#", $variables["current_week_grade"], $cadena);             # current month
    $cadena = str_replace("#no_grado#", $variables["no_grado"], $cadena);             # grado
    $cadena = str_replace("#st_lmadd#", $variables["st_lmadd"], $cadena);             # st_lmadd
    $cadena = str_replace("#st_country#", $variables["st_country"], $cadena);             # ccountry
    $cadena = str_replace("#st_lmaddpc#", $variables["st_lmaddpc"], $cadena);             # st_lmaddpc
    $cadena = str_replace("#program_gpa#", $variables["program_gpa"], $cadena);             # Program gpa
    $cadena = str_replace("#minimum_gpa#", $variables["minimum_gpa"], $cadena);             # minimo de gpa
    $cadena = str_replace("#number_of_absences#", $variables["number_of_absences"], $cadena);             # varible for list missed class
    $cadena = str_replace("#missed_class_term_history#", $variables["missed_class_term_history"], $cadena);             # History missed class
    $cadena = str_replace("#sts_take_action#", $variables["sts_take_action"], $cadena);             # students take action
      
	  return $cadena;
	}

	function SendNoticeMail($client, $from, $to, $cc="", $subject, $message, $bcc=True){

    $CcAddresses = array();
    $BCcAddresses = array();
    
    # Se envia la copia al correo espeficado
		if(!empty($cc))
			$CcAddresses = array($cc);
    
    # Sen envia la copia oculta a admin actualmente debe llegar de todos este correo
    if($bcc)
			$BCcAddresses = array(ObtenConfiguracion(20));

		$result = $client->sendEmail(array(
	    'Source' => $from,
	    'Destination' => array(
	        'ToAddresses' => array($to),
	        'CcAddresses' => $CcAddresses,
	        'BccAddresses' => $BCcAddresses
	    ),
	    'Message' => array(
	        'Subject' => array(
	            'Data' => $subject,
	            'Charset' => 'UTF-8',
	        ),
	        'Body' => array(
	            'Text' => array(
	                'Data' => '',
	                'Charset' => 'UTF-8',
	            ),
	            'Html' => array(
	                'Data' => $message,
	                'Charset' => 'UTF-8',
	            ),
	        ),
	    ),
	    //'ReplyToAddresses' => array('string', ... ),
	    //'ReturnPath' => 'string',
		));
	}
?>