[16-May-2011 17:12:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[16-May-2011 17:12:09] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[16-May-2011 17:12:09] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[16-May-2011 17:12:09] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[16-May-2011 17:12:09] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[16-May-2011 17:12:09] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[20-May-2011 17:23:15] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-May-2011 17:23:15] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[20-May-2011 17:23:15] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[20-May-2011 17:23:15] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[20-May-2011 17:23:15] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[20-May-2011 17:23:15] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jun-2011 19:58:24] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Jun-2011 19:58:24] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jun-2011 19:58:24] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[30-Jun-2011 19:58:24] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[30-Jun-2011 19:58:24] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[30-Jun-2011 19:58:24] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jun-2011 19:58:34] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Jun-2011 19:58:34] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jun-2011 19:58:34] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[30-Jun-2011 19:58:34] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[30-Jun-2011 19:58:34] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[30-Jun-2011 19:58:34] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jun-2011 19:58:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Jun-2011 19:58:37] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jun-2011 19:58:37] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[30-Jun-2011 19:58:37] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[30-Jun-2011 19:58:37] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[30-Jun-2011 19:58:37] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jun-2011 19:58:39] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Jun-2011 19:58:39] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jun-2011 19:58:39] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[30-Jun-2011 19:58:39] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[30-Jun-2011 19:58:39] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[30-Jun-2011 19:58:39] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jun-2011 19:58:45] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/ffmpeg.so: cannot open shared object file: No such file or directory in Unknown on line 0
[30-Jun-2011 19:58:45] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[30-Jun-2011 19:58:45] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[30-Jun-2011 19:58:45] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[30-Jun-2011 19:58:45] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[30-Jun-2011 19:58:45] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:05:32] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:05:32] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:05:32] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:05:32] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:05:32] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:05:45] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:05:45] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:05:45] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:05:45] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:05:45] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:05:48] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:05:48] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:05:48] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:05:48] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:05:48] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:05:55] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:05:55] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:05:55] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:05:55] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:05:55] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:06:11] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:06:11] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:06:11] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:06:11] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:06:11] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:06:14] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:06:14] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:06:14] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:06:14] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:06:14] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:06:18] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:06:18] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:06:18] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:06:18] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:06:18] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:06:23] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:06:23] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:06:23] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:06:23] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:06:23] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:06:23] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:06:23] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:06:23] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:06:23] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:06:23] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:06:26] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:06:26] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:06:26] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:06:26] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:06:26] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:07:01] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:07:01] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:07:01] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:07:01] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:07:01] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:07:01] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:07:01] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:07:01] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:07:01] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:07:01] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:07:13] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:07:13] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:07:13] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:07:13] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:07:13] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:07:28] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:07:28] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:07:28] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:07:28] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:07:28] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:07:31] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:07:31] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:07:31] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:07:31] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:07:31] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:07:37] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[04-Aug-2011 19:07:37] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[04-Aug-2011 19:07:37] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[04-Aug-2011 19:07:37] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[04-Aug-2011 19:07:37] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:11:53] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:11:53] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Oct-2011 12:11:53] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Oct-2011 12:11:53] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Oct-2011 12:11:53] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:11:57] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:11:57] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Oct-2011 12:11:57] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Oct-2011 12:11:57] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Oct-2011 12:11:57] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:13:13] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:13:13] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Oct-2011 12:13:13] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Oct-2011 12:13:13] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Oct-2011 12:13:13] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:13:51] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:13:51] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Oct-2011 12:13:51] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Oct-2011 12:13:51] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Oct-2011 12:13:51] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:13:53] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:13:53] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Oct-2011 12:13:53] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Oct-2011 12:13:53] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Oct-2011 12:13:53] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:14:16] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:14:16] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Oct-2011 12:14:16] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Oct-2011 12:14:16] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Oct-2011 12:14:16] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:14:16] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:14:16] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Oct-2011 12:14:16] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Oct-2011 12:14:16] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Oct-2011 12:14:16] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:14:56] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:14:56] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Oct-2011 12:14:56] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Oct-2011 12:14:56] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Oct-2011 12:14:56] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:14:57] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:14:57] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Oct-2011 12:14:57] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Oct-2011 12:14:57] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Oct-2011 12:14:57] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:15:08] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:15:08] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Oct-2011 12:15:08] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Oct-2011 12:15:08] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Oct-2011 12:15:08] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:15:11] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 12:15:11] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Oct-2011 12:15:11] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Oct-2011 12:15:11] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Oct-2011 12:15:11] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 15:20:41] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 15:20:41] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Oct-2011 15:20:41] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Oct-2011 15:20:41] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Oct-2011 15:20:41] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 15:20:41] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Oct-2011 15:20:41] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Oct-2011 15:20:41] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Oct-2011 15:20:41] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Oct-2011 15:20:41] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[31-Oct-2011 14:41:28] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[31-Oct-2011 14:41:28] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[31-Oct-2011 14:41:28] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[31-Oct-2011 14:41:28] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[31-Oct-2011 14:41:28] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[31-Oct-2011 14:41:32] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[31-Oct-2011 14:41:32] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[31-Oct-2011 14:41:32] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[31-Oct-2011 14:41:32] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[31-Oct-2011 14:41:32] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[31-Oct-2011 14:41:46] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[31-Oct-2011 14:41:46] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[31-Oct-2011 14:41:46] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[31-Oct-2011 14:41:46] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[31-Oct-2011 14:41:46] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[31-Oct-2011 14:41:46] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[31-Oct-2011 14:41:46] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[31-Oct-2011 14:41:46] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[31-Oct-2011 14:41:46] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[31-Oct-2011 14:41:46] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[19-Feb-2012 18:43:21] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[19-Feb-2012 18:43:21] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Feb-2012 18:43:21] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[19-Feb-2012 18:43:21] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Feb-2012 18:43:21] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[19-Feb-2012 18:43:24] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[19-Feb-2012 18:43:24] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Feb-2012 18:43:24] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[19-Feb-2012 18:43:24] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Feb-2012 18:43:24] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
